<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="cache-control" content="no-store">
<title>Pot.js - Test Run - JavaScript Utility and Async Library</title>
<link rel="shortcut icon" href="./img/favicon/potjs-favicon.png">
<meta name="description" lang="en" content="Pot.js/PotLite.js - JavaScript utility library for asynchronous processing with Deferred.">
<meta name="keywords" lang="en" content="pot,potlite,potjs,pot.js,potlite.js,javascript,asynchronous,async,deferred,defer,deferrize,iterator,iterate,ecmascript,node.js,cross-browser,ajax,xmlhttprequest,json,jsonp,library">
<meta name="description" lang="ja" content="Pot.js/PotLite.jsは,非ブロックでの非同期処理を直列的に書けるようにし,UIやCPUへの負担を軽減するループ処理を中心にDeferredと共に実装されたJavaScript汎用ライブラリ.">
<meta name="keywords" lang="ja" content="pot,potlite,potjs,pot.js,potlite.js,javascript,asynchronous,async,非同期,並列,同期,負荷,分散,deferred,defer,deferrize,iterator,iterate,イテレータ,ecmascript,node.js,cross-browser,クロスブラウザ,ajax,xmlhttprequest,json,jsonp,library,ライブラリ">
<link rel="Pot.js Repository - GitHub" href="http://github.com/polygonplanet/Pot.js">
<link rel="Pot.js Develop Blog" href="http://polygon-planet-log.blogspot.com/2011/10/javascriptdeferred_11.html">
<link rel="author" title="polygon planet" href="http://polygonpla.net/">
<link rel="stylesheet" type="text/css" href="./css/pot.css">
<style>
/*
html, body {
  color: #555;
  background: #f8f8ff;
}
*/

dl dd {
  margin-bottom: 1em;
}

.header-logo {
  width: 350px;
  height: 165px;
  background-color: transparent;
  margin: 5px 5px 5px 25px;
}

#top {
  font-size: 120%;
  display: inline;
}

#status {
  width: 96%;
  margin: 2px 10px;
  text-align: right;
}

#output {
  width: 96%;
  height: 400px;
  overflow: auto;
  overflow-y: auto;
  background: #f6f6fa;
  color: #333;
  margin: 6px;
  padding: 6px;
  border: 1px solid;
  border-color: #7575c1 #9e9eed #9e9eed #7575c1;
}

#progres-container {
  margin: 2px 5px 1px auto;
  *margin-right: 25px;
  text-align: right;
  width: 145px;
}

#progres {
  text-align: left;
  background: transparent;
  border: 1px solid #8585d1;
  padding: 0;
  width: 120px;
}

#progres-bar {
  margin: 0;
  padding: 0;
  border: 0 none;
  background: #c2d2f8;
  overflow: hidden;
  width: 0%;
  height: 10px;
}

.potjs-test .assert-code-block {
  margin: 8px 6px;
  padding: 4px;
}

.potjs-test .assert-expect, .potjs-test .assert-expect * {
  color: #517f47;
  background: #e0ffd8;
}

.potjs-test .assert-actual, .potjs-test .assert-actual * {
  color: #3f3893;
  background: #ccc9e5;
}

.potjs-test .assert-success, .potjs-test .assert-success * {
  color: #5644db;
  background: #d3ceed;
}

.potjs-test .assert-failure, .potjs-test .assert-failure * {
  color: #c65b3a;
  background: #ffeeee;
}

.potjs-test .assert-result {
  border: 0 none;
  font-weight: bold;
  margin: 2px 2px 4px 4px;
  padding: 2px 6px 6px 18px;
}

.potjs-test .assert-msg {
  font-weight: bold;
  font-size: 135%;
  margin: 1em;
}

</style>
<!--[if lt IE 7]>
<script>var IE7_PNG_SUFFIX = '.png';</script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery/jquery.scrollto-min.js"></script>
<!--Pot.js-->
<script type="text/javascript" src="./js/pot/1.21/pot.min.js"></script>
<script type="text/javascript" src="pot.test.js"></script>
<!--/Pot.js-->
<script type="text/javascript" src="./js/google/analytics.js?ua=UA-30496045-9"></script>
</head>
<body id="doc" class="potjs-test">
  <div class="layout-liquid-container">
    <div class="header">
      <div class="header-logo">
       <a href="http://polygonplanet.github.com/Pot.js/index.html"
          title="Pot.js + PotLite.js - ドキュメントリファレンス - JavaScript非同期処理ライブラリ"><img src="./img/logo/pot.js.mini.png"></a>
      </div>
      <h1 id="top">Pot.js</h1>
      <p>
       Pot.js is an implemental utility library that can execute JavaScript without burdening the CPU.
      </p>
      <div style="width: 100%; text-align: center;"><hr></div>
    </div>
    <div class="clearfix">
      <div class="content">
        <div class="leftside">
          <h1 id="TestRun">Test Run</h1>
          <div id="status"></div>
          <div id="progres-container">
           <div id="progres"><div id="progres-bar"></div></div>
          </div>
          <div id="output" class="pre-wrap">
           <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div style="width: 100%; text-align: center;">
        <div><hr></div>
        <p>
         Last modified: 2012-09-21
         Written by <a href="http://twitter.com/polygon_planet"
                       title="Twitter @polygon_planet"
                       target="_blank">@polygon_planet</a>
        </p>
      </div>
    </div>
  </div>
  <noscript>
    <style type="text/css" media="screen">
    body .layout-liquid-container .layout-2-column-left-menu {
      display: none;
    }
    body .layout-script-warn-container .layout-script-warn-wrapper {
      border-color: #a05860;
    }
    body {
      padding-top: 78px;
    }
    #output {
      display: none;
    }
    </style>
    <div class="layout-script-warn-container">
      <div class="layout-script-warn-wrapper">
        <div class="script-warning">
         このページは JavaScript で動きます / This page require JavaScript.
        </div>
      </div>
    </div>
  </noscript>
</body>
</html>